<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/BmdEval.iml" filepath="$PROJECT_DIR$/BmdEval.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/libs/rigablue/Android/rigablue/rigablue.iml" filepath="$PROJECT_DIR$/libs/rigablue/Android/rigablue/rigablue.iml" />
    </modules>
  </component>
</project>