<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
=        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorEmeraldGreen</item>
        <item name="android:textColorSecondary">@color/colorPrimaryDark</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:actionMenuTextColor">@android:color/white</item>
        <item name="elevation">4dp</item>
    </style>

    <style name="ToolbarPopUpTheme">
        <item name="android:colorBackground">@color/colorPrimaryDark</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TabLayoutStyle" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@android:color/white</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabPaddingStart">8dp</item>
        <item name="tabPaddingEnd">8dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="tabTextAppearance">@style/TabTextAppearance</item>
        <item name="tabSelectedTextColor">@android:color/white</item>
    </style>

    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/textColorTab</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="SettingsHintText" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="SettingsEditText" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/colorGrayPowder</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="PermissionButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="colorButtonNormal">@android:color/white</item>
    </style>

    <style name="PrimaryButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
    </style>

    <style name="PermissionViewStyle" >
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:background">@color/colorPrimaryDark</item>
    </style>

</resources>
