<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="6dp" />
    <solid android:color="@color/colorPrimary" />
    <padding android:left="7dp" android:top="7dp" android:right="7dp" android:bottom="7dp" />
</shape>